set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A1637A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BAA0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A19198 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A1637A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#11090E guibg=#E7D0DA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BAA0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A19198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#995C6A guibg=NONE guisp=#995C6A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F8D6B4 guibg=NONE guisp=#F8D6B4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A59396 guibg=NONE guisp=#A59396 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A76C89 guibg=NONE guisp=#A76C89 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B17779 guibg=#A19198 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2B6C2 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#995C6A guibg=#A19198 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#995C6A guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A59396 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B17779 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A59396 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#995C6A guibg=#E7D0DA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#995C6A guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A1637A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A59396 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A19198 guibg=#A1637A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2B6C2 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E7D0DA guibg=#D2B6C2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A19198 guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A59396 guibg=NONE guisp=#D2B6C2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A76C89 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BAA0AC guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#11090E guibg=#F8D6B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#11090E guibg=#A59396 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#11090E guibg=#B17779 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#11090E guibg=#CECDC5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#11090E guibg=#995C6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#11090E guibg=#A1637A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A19198 guibg=#A1637A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D2B6C2 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#B17779 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BAA0AC guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D2B6C2 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#995C6A guibg=#E7D0DA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2B6C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A1637A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E7D0DA guibg=#A59396 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BAA0AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2B6C2 guibg=#A76C89 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BAA0AC guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2B6C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#995C6A guibg=NONE guisp=#995C6A blend=NONE gui=underline
highlight SpellCap guifg=#A76C89 guibg=NONE guisp=#A76C89 blend=NONE gui=underline
highlight SpellLocal guifg=#F8D6B4 guibg=NONE guisp=#F8D6B4 blend=NONE gui=underline
highlight SpellRare guifg=#CECDC5 guibg=NONE guisp=#CECDC5 blend=NONE gui=underline
highlight Statement guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E7D0DA guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BAA0AC guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B17779 guibg=#B17779 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A76C89 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2B6C2 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2B6C2 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B17779 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A76C89 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#11090E guibg=#BAA0AC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E7D0DA guibg=#A59396 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E7D0DA guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BAA0AC guibg=#11090E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E7D0DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A8616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#B17779 guibg=#A19198 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#995C6A guibg=#A19198 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CECDC5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#B17779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F8D6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A76C89 guibg=#A19198 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A19198 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A59396 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A76C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#995C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
